# Fase1

./: README.md
src/: TechChallangeFase01.sln
src/TechChallangeFase01.Api/: Program.cs  TechChallangeFase01.Api.csproj  TechChallangeFase01.Api.http  WeatherForecast.cs  appsettings.json
src/TechChallangeFase01.Api/Controllers/: ContatosController.cs  WeatherForecastController.cs
src/TechChallangeFase01.Api/Extensions/: CorsExtension.cs  JwtBearerExtension.cs  SwaggerDocExtension.cs
src/TechChallangeFase01.Api/Middlewares/: ExceptionMiddleware.cs
src/TechChallangeFase01.Api/Middlewares/Models/: ErrorResultModel.cs
src/TechChallangeFase01.Application/: TechChallangeFase01.Application.csproj
src/TechChallangeFase01.Application/Dto/: AtualizarContatoDto.cs  ContatoDto.cs  ContatoMapper.cs  CriarContatoDto.cs  TelefoneFormatter.cs
src/TechChallangeFase01.Application/Interfaces/: IContatosAppService.cs  IContatosService.cs
src/TechChallangeFase01.Application/Mappings/: DtoToEntityMap.cs
src/TechChallangeFase01.Application/Services/: ContatosAppService.cs  ContatosService.cs
src/TechChallangeFase01.Domain/: TechChallangeFase01.Domain.csproj
src/TechChallangeFase01.Domain.Core/: IBaseDomainService.cs  IBaseRepository.cs
src/TechChallangeFase01.Domain/Entities/: Contato.cs
src/TechChallangeFase01.Domain/Enums/: EnumDDD.cs
src/TechChallangeFase01.Domain/Exceptions/: DDDException.cs  DomainException.cs  RepositoryException.cs  TelefoneInvalidoException.cs
src/TechChallangeFase01.Domain/Interfaces/Repositories/: IContatosRepository.cs
src/TechChallangeFase01.Domain/Interfaces/Services/: IContatoDomainService.cs
src/TechChallangeFase01.Domain/Services/: ContatoDomainService.cs
src/TechChallangeFase01.Infra.Data/: TechChallangeFase01.Infra.Data.csproj
src/TechChallangeFase01.Infra.Data/Configuration/: ContatoConfiguration.cs
src/TechChallangeFase01.Infra.Data/Context/: AppDbContext.cs  AppDbContextMigration.cs
src/TechChallangeFase01.Infra.Data/Interfaces/: IContatosRepository.cs
src/TechChallangeFase01.Infra.Data/Migrations/: 20241009041336_primeira-versao.Designer.cs  20241009041336_primeira-versao.cs  20241009042828_teste.Designer.cs  20241009042828_teste.cs  20241009043637_teste-conn.Designer.cs  20241009043637_teste-conn.cs  20241009043709_teste-connection.Designer.cs  20241009043709_teste-connection.cs  20241009235228_add-ddd.Designer.cs  20241009235228_add-ddd.cs  20241010005631_adicionando-validacoes.Designer.cs  20241010005631_adicionando-validacoes.cs  AppDbContextModelSnapshot.cs
src/TechChallangeFase01.Infra.Data/Repository/: BaseRepository.cs  ContatosRepository.cs
src/TechChallangeFase01.Infra.IoC/: TechChallangeFase01.Infra.IoC.csproj
src/TechChallangeFase01.Infra.IoC/Extensions/: AutoMapperExtension.cs  DbContextExtension.cs  DependencyInjectionExtension.cs
src/TechChallangeFase01.Infra.IoC/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
test/TechChallengeFase01.Tests/: TechChallengeFase01.Tests.csproj
test/TechChallengeFase01.Tests/Builders/: AtualizarContatoDtoBuilder.cs  ContactBuilder.cs  ContactDtoBuilder.cs  ContatoBuilder.cs  ContatoDtoBuilder.cs  CriarContatoDtoBuilder.cs
test/TechChallengeFase01.Tests/Controller/: ContatoControllerTests.cs
test/TechChallengeFase01.Tests/Entities/: ContatoTests.cs
test/TechChallengeFase01.Tests/Mappings/: DtoToEntityMapTests.cs
test/TechChallengeFase01.Tests/Middlewares/: ExceptionMiddlewareTests.cs
test/TechChallengeFase01.Tests/Repositories/: ContatoRepositoryTests.cs
test/TechChallengeFase01.Tests/Services/: ContatosServiceTests.cs
