<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechChallangeFase01.Application\TechChallangeFase01.Application.csproj" />
    <ProjectReference Include="..\TechChallangeFase01.Domain\TechChallangeFase01.Domain.csproj" />
    <ProjectReference Include="..\TechChallangeFase01.Infra.Data\TechChallangeFase01.Infra.Data.csproj" />
  </ItemGroup>

</Project>
